<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0;padding: 0;}
    footer{
        width: 100%;
        height: 81.81px;
        background-color: #EAEAEA;
    }
    footer div{
        display: flex;
        justify-content: space-evenly;
        padding-top: 20px;
    }
    footer div h2{
        background-image: url(../images/ico_service.png);
        height: 42px;
        text-indent: 46px;
        background-repeat: no-repeat;
        line-height: 42px;
    }
    footer div h2:nth-child(2){
        background-position: 0 -43px;
    }
    footer div h2:nth-child(3){
        background-position: 0 -86px;
    }
    footer div h2:nth-child(4){
        background-position: 0 -129px;
    }
    </style>
</head>
<body>
    <footer>
        <div>
            <h2>品类齐全，轻松购物</h2>
            <h2>多仓直发，极速配送</h2>
            <h2>正品行货，精致服务</h2>
            <h2>天天低价，畅选无忧</h2>
        </div>
    </footer>
</body>
</html>