<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        ul li{list-style: none;}
        a{text-decoration: none;color: #F1272C;}
        .i1{
            width: 20px;
            height: 20px;
            position: relative;
            top: 5px;
        }
        header{
            width:100%;
            height: 30px;
            background-color: #E1E5E6;
            display: flex;
            justify-content: space-evenly;
            font-size: 14px;
            color:#A6AAAB;
        }
        header div:first-child{
            position: relative;
            left: -100px;
        }
        header div:last-child{
            position: relative;
            left: 100px;
        }
        header div:nth-child(2){
            position: relative;
            left: 400px;
            top: 5px;
        }
        article{
            margin-top: 30px;
            display: flex;
            justify-content:space-around;
        }
        article img{
            width: 240px;
            height: 70px;
            position: relative;
            left: -70px;
        }
        article div input:first-of-type{
            width: 220px;
            height: 20px;
        }
        article div input:nth-child(2){
            height: 24px;
            width: 60px;
            color: white;
            background-color: #6F5B52;
            border: none;
            position: relative;
            left: -6px;
        }
        article div{
            margin-top: 25px;
            margin-left: 388px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../images/img/8.png" class="i1">
            <span>京东首页</span>
            <img src="../images/img/9.png" class="i1">
            <span>浙江</span>
        </div>
        <div id="dd">
            <span>你好请登录</span>
            <a href="register.html" target="_blank">免费注册</a>
        </div>
        <div>
            <span>我的订单</span>
            <img src="../images/img/10.png" class="i1">
            <span>我的购物车</span>
            <span>客户服务</span>
        </div>
    </header>
    <article>
        <img src="../images/logo.png" >
        <div>
            <input type="text">
            <input type="button" value="搜索">
        </div>
    </article>
    <script>
        var dd=document.getElementById("dd");
        if(localStorage.getItem("user")!=null){
            dd.innerHTML="欢迎"+JSON.parse(localStorage.getItem("user")).username;
        }
    </script>
</body>
</html>